{
  "expo": {
    "name": "Lini",
    "slug": "Lini",
    "version": "2.0.1",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "2",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Lini utilise votre photothèque pour vous permettre de choisir une photo de profil. Par exemple, vous pouvez sélectionner une photo existante pour personnaliser votre compte et être reconnu par les autres utilisateurs de la communauté.",
        "NSCameraUsageDescription": "Lini utilise l'appareil photo pour vous permettre de prendre une nouvelle photo de profil. Par exemple, vous pouvez prendre un selfie directement depuis l'application pour personnaliser votre compte."
      },
      "bundleIdentifier": "com.anonyma93.Lini",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "NOTIFICATIONS"
      ],
      "package": "com.anonyma93.Lini"
    },
    "notification": {
      "icon": "./assets/logo.png",
      "color": "#000000",
      "androidMode": "default",
      "androidCollapsedTitle": "Incidents Lini"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#ffffff",
          "sounds": []
        }
      ],
      "expo-apple-authentication"
    ],
    "extra": {
      "eas": {
        "projectId": "b60a62e4-093d-4ba2-89e6-054e1924ac77"
      }
    },
    "owner": "anonyma93"
  }
}
